# KADE-4

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elhazent/education/kade4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhazent/education/kade4/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/elhazent/education/kade4/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/elhazent/education/kade4/model/detailleague/: LeaguesItemDetail.kt  ResponseDetailLeague.kt
app/src/main/java/com/elhazent/education/kade4/model/event/: EventsItem.kt  ResponseEvent.kt
app/src/main/java/com/elhazent/education/kade4/model/favorite/: FavoriteModel.kt
app/src/main/java/com/elhazent/education/kade4/model/league/: Ball.kt  DataDummy.kt  LeaguesItem.kt  ResponseLeague.kt
app/src/main/java/com/elhazent/education/kade4/model/search/: EventItemSearch.kt  ResponseSearch.kt
app/src/main/java/com/elhazent/education/kade4/model/team/: ResponseTeam.kt  TeamsItem.kt
app/src/main/java/com/elhazent/education/kade4/network/: ApiService.kt  InitRetrofit.kt
app/src/main/java/com/elhazent/education/kade4/ui/activity/detailleague/: DetailLeague.kt  DetailLeagueContract.kt  DetailLeaguePresenter.kt
app/src/main/java/com/elhazent/education/kade4/ui/activity/detailmatch/: DetailMatch.kt  DetailMatchContract.kt  DetailMatchPresenter.kt  DetailMatchRepository.kt
app/src/main/java/com/elhazent/education/kade4/ui/activity/main/: MainActivity.kt
app/src/main/java/com/elhazent/education/kade4/ui/activity/search/: Search.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/elhazent/education/kade4/ui/fragment/descleague/: DescLeague.kt  DescLeagueContract.kt  DescLeaguePresenter.kt
app/src/main/java/com/elhazent/education/kade4/ui/fragment/favorite/: Favorite.kt
app/src/main/java/com/elhazent/education/kade4/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/elhazent/education/kade4/ui/fragment/next/: Next.kt  NextContract.kt  NextPresenter.kt
app/src/main/java/com/elhazent/education/kade4/ui/fragment/previous/: Previous.kt  PreviousContract.kt  PreviousPresenter.kt
app/src/main/java/com/elhazent/education/kade4/utils/: FavoriteAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  RepositoryCallback.kt  SearchAdapter.kt  TeamAdapter.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_main.xml  activity_search.xml  fragment_desc_league.xml  fragment_favorite.xml  fragment_main.xml  fragment_next.xml  fragment_previous.xml  item_match.xml  list_grid.xml  team_item.xml
app/src/main/res/menu/: main.xml  match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elhazent/education/kade4/: ExampleUnitTest.kt
app/src/test/java/com/elhazent/education/kade4/ui/activity/detailmatch/: DetailMatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
