<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.next.Next">

    <TextView
        android:id="@+id/textviewempty"
        android:textAlignment="center"
        android:text="FAVORITE IS NULL"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        tools:listitem="@layout/item_match"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="match_parent"/>





</RelativeLayout>