<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/team_image"
        android:layout_width="@dimen/dimens_100dp"
        android:layout_height="@dimen/dimens_100dp"/>

    <TextView
        android:text="Chelsea"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/team_name"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>